# LapTrinhDiDong

./: API.docx  README.md
Baitap01/app/: build.gradle.kts
Baitap01/app/src/main/: AndroidManifest.xml
Baitap01/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_so_chinh_phuong.xml  activity_so_nguyen_to.xml
Baitap01/app/src/main/res/values/: strings.xml
Baitap01/gradle/: libs.versions.toml
Baitap01/gradle/wrapper/: gradle-wrapper.properties
Baitap03/: settings.gradle.kts
Baitap03/app/src/main/: AndroidManifest.xml
Baitap03/app/src/main/res/drawable/: button_bg.xml  button_facebook.xml  button_google.xml
Baitap03/app/src/main/res/layout/: activity_background.xml  activity_imageview.xml  activity_intro.xml  activity_linear_layout_exercise.xml  activity_login.xml  activity_sigup.xml  activity_switch_bg.xml
Baitap03/app/src/main/res/values/: colors.xml
Baitap03/gradle/wrapper/: gradle-wrapper.properties
Baitap04/app/: build.gradle.kts
Baitap04/app/src/main/: AndroidManifest.xml
Baitap04/app/src/main/res/layout/: activity_animation_main.xml  activity_custom_gridview.xml  activity_custom_listview.xml  activity_gridview.xml  activity_listview.xml  activity_recycler_view.xml  activity_user.xml  row_animation.xml  row_image.xml  row_item_song.xml  row_monhoc_gridview.xml  row_monhoc_listview.xml  row_text.xml  row_user.xml
Baitap04/app/src/main/res/values/: strings.xml  themes.xml
Baitap04/app/src/main/res/values-night/: themes.xml
Baitap04/gradle/wrapper/: gradle-wrapper.properties
Baitap05/app/: build.gradle.kts
Baitap05/app/src/main/: AndroidManifest.xml
Baitap05/app/src/main/res/layout/: activity_main.xml  dialog_add_notes.xml  dialog_edit_notes.xml  row_notes.xml
Baitap05/gradle/wrapper/: gradle-wrapper.properties
Baitap06/app/: build.gradle.kts
Baitap06/app/src/main/: AndroidManifest.xml
Baitap06/app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_retrofit.xml  activity_thread_main.xml  item_category.xml  item_progressbar.xml  item_row.xml
Baitap06/app/src/main/res/values/: themes.xml
Baitap06/app/src/main/res/values-night/: themes.xml
Baitap06/gradle/: libs.versions.toml
Baitap06/gradle/wrapper/: gradle-wrapper.properties
Baitap07/: settings.gradle.kts
Baitap07/app/: build.gradle.kts
Baitap07/app/src/main/: AndroidManifest.xml
Baitap07/app/src/main/res/drawable/: ic_baseline_call_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_chat_24.xml  ic_baseline_person_24.xml
Baitap07/app/src/main/res/layout/: activity_circleindicator3_viewpager2.xml  activity_circleindicator_viewpager.xml  activity_imageslider.xml  activity_main.xml  activity_recycleviewindicator.xml  activity_viewflipper.xml  fragment_cancel.xml  fragment_danhgia.xml  fragment_delivery.xml  fragment_neworder.xml  fragment_pickup.xml  item_icon_promotion.xml  item_images.xml
Baitap07/app/src/main/res/menu/: menu_main.xml
Baitap07/app/src/main/res/values/: strings.xml
Baitap07/gradle/: libs.versions.toml
Baitap07/gradle/wrapper/: gradle-wrapper.properties
Baitap09/app/: build.gradle.kts
Baitap09/app/src/main/: AndroidManifest.xml
Baitap09/app/src/main/res/drawable/: circle_border.xml
Baitap09/app/src/main/res/layout/: activity_control.xml  activity_main.xml  activity_socketconnection.xml  activity_upload_images.xml
Baitap09/app/src/main/res/values/: colors.xml  styles.xml
Baitap09/gradle/: libs.versions.toml
Baitap09/gradle/wrapper/: gradle-wrapper.properties
Baitap10/app/: build.gradle.kts  google-services.json
Baitap10/app/src/main/: AndroidManifest.xml
Baitap10/app/src/main/res/drawable/: ic_favorite.xml  ic_fill_favorite.xml  ic_share.xml
Baitap10/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_video_short_view_pager2.xml  single_video_row.xml
Baitap10/gradle/: libs.versions.toml
Baitap10/gradle/wrapper/: gradle-wrapper.properties
TestCRUDAPICategoryTrenSpringBoot/: .factorypath  .project
TestCRUDAPICategoryTrenSpringBoot/src/main/resources/: application.properties
api/: pom.xml
api/src/main/resources/: application.properties
(+106 files in other folders)
